# Mybugly

./: README.md  build.gradle
app/: bugly.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkerdemo/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
