<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.tinkerdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Toast"
        android:text="我想Toast 一下"
        android:textSize="50sp" />

    <Button
        android:onClick="TestCrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试bugly crash" />


</LinearLayout>
